D:\desktop\1\z\SOCOFing\Real_copy/127_1.bmp
D:\desktop\1\z\SOCOFing\Real_copy/127_2.bmp
D:\desktop\1\z\SOCOFing\Real_copy/127_4.bmp
D:\desktop\1\z\SOCOFing\Real_copy/154_9.bmp
D:\desktop\1\z\SOCOFing\Real_copy/16_9.bmp
D:\desktop\1\z\SOCOFing\Real_copy/207_4.bmp
D:\desktop\1\z\SOCOFing\Real_copy/212_10.bmp
D:\desktop\1\z\SOCOFing\Real_copy/249_7.bmp
D:\desktop\1\z\SOCOFing\Real_copy/31_9.bmp
D:\desktop\1\z\SOCOFing\Real_copy/406_7.bmp
D:\desktop\1\z\SOCOFing\Real_copy/406_9.bmp
D:\desktop\1\z\SOCOFing\Real_copy/543_1.bmp
D:\desktop\1\z\SOCOFing\Real_copy/543_4.bmp
